{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://apphost.dev.localhost:17102;http://apphost.dev.localhost:15010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21116",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23139",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22263"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://apphost.dev.localhost:15010",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19272",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18227",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20108"
      }
    }
  }
}
